<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

    <style>
        @import url('https: //fonts.googleapis.com/css2?family=Sources+Sans+Pro:wght@600&display=swap');
        html{
            font-size: 18px;
            font-family: calibri;
        }
        body{
            background-color: #ededed;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }
        .btn{
            width: 230px;
            height: 80px;
            color: cyan;
            background-color: black;
            border: 3px solid cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            z-index: 1;
        }
        .btn:hover{
            color: whitesmoke;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
        .heading2{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #1b1d1e;
            letter-spacing: 1.5px;
            margin-top: 4%;
            font-size: 2.3rem;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border:.6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
            background-color: white;
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        @media screen and (max-width: 1500px){
            .places .img-container{
                flex: 20rem;
            }
        @media screen and (max-width: 1300px){
            .margin{
                margin-right: 2rem;
                margin-left: 2rem;
            }
            .map{
                width: 21rem;
            }
            .flag{
                width: 9rem;
            }
        @media screen and (max-width: 1200px){
            .places .img-container{
                flex: 20rem;
            }
            .img-container img{
                height: 100%;
                width: 100%;
            }
        }
        @media screen and (max-width: 850px){
            .heading2{
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width: 750px){
            .margin{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .map{
                width: 18rem;
            }
            .flag{
                width: 8rem;
            }
            .btn{
                height: 60px;
                width: 160px;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 570px){
            .heading1{
                font-size: 2rem;
            }
            .map{
                width: 14rem;
            }
            .flag{
                width: 5rem;
            }
        }
    </style>

</head>

<body>
    
    <div class="margin">
    <h1 class="heading1"> Belgium </h1>

    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\f5c6094c6b7fa82b4e93521d14c5cd7d.gif" class="map">

    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\be-flag.jpg" class="flag">

    <p> <b>Capital:</b> Brussels </p>
    <p> <b>Population:</b> 1.16 crores (2020 est.) </p>
    <p> <b>Language:</b>  French </p>
    <p> <b>Currency:</b> Euro </p>

    <p> Belgium, a country in Western Europe, is known for medieval towns, Renaissance architecture and as headquarters of the European Union and NATO. The country has distinctive regions including Dutch-speaking Flanders to the north, French-speaking Wallonia to the south and a German-speaking community to the east. The bilingual capital, Brussels, has ornate guildhalls at Grand-Place and elegant art-nouveau buildings. </p>
    <p> Belgium is a sovereign state and a federal constitutional monarchy with a parliamentary system. Its institutional organization is complex and is structured on both regional and linguistic grounds. It is divided into three highly autonomous regions: the Flemish Region (Flanders) in the north, the Walloon Region (Wallonia) in the south, and the Brussels-Capital Region. Brussels is the smallest and most densely populated region, as well as the richest region in terms of GDP per capita.</p>
    </div>
   
    <div class="container">
        <a href="file:///C:/Users/gsk27/OneDrive/Desktop/World%20Tour/Flight.html" target="_blank"><button class="btn"> BOOK NOW </button></a> 
    </div>

    <h1 class="heading2"> Top Attractions In Belgium </h1>

    <div class="places">
        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Basilica of the Holy Blood, Bruges.jpg">
            <div class="content">
                <h3> Basilica of the Holy Blood, Bruges </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Cathedral of Saint Bavo, Ghent.jpg">
            <div class="content">
                <h3> Cathedral of Saint Bavo, Ghent </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Ghent's Gravensteen and Old Town.jpg">
            <div class="content">
                <h3> Ghent's Gravensteen & Old Town </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Grand Place (Grote Markt), Antwerp.jpg">
            <div class="content">
                <h3> Grand Place, Antwerp </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Grand Place, Brussels.jpg">
            <div class="content">
                <h3> Grand Place, Brussels </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Horta Museum and Town Houses.jpg">
            <div class="content">
                <h3> Horta Museum & Town Houses </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Meuse Valley&.jpg">
            <div class="content">
                <h3> Meuse Valley </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Mons Old Town.jpg">
            <div class="content">
                <h3> Mons Old Town </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Semois Valley.jpg">
            <div class="content">
                <h3> Semois Valley </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\The Battlefields of Flanders.jpg">
            <div class="content">
                <h3> The Battlefields of Flanders </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\The Canals and Belfry of Bruges.jpg">
            <div class="content">
                <h3> The Canals and Belfry of Bruges </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\Belgium\Waterloo.jpg">
            <div class="content">
                <h3> Waterloo </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>
    </div>

</body>
</html>