<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

    <style>
        @import url('https: //fonts.googleapis.com/css2?family=Sources+Sans+Pro:wght@600&display=swap');
        html{
            font-size: 18px;
            font-family: calibri;
        }
        body{
            background-color: #ededed;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }
        .btn{
            width: 230px;
            height: 80px;
            color: cyan;
            background-color: black;
            border: 3px solid cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            z-index: 1;
        }
        .btn:hover{
            color: whitesmoke;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
        .heading2{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #1b1d1e;
            letter-spacing: 1.5px;
            margin-top: 4%;
            font-size: 2.3rem;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border:.6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
            background-color: white;
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        @media screen and (max-width: 1500px){
            .places .img-container{
                flex: 20rem;
            }
        @media screen and (max-width: 1300px){
            .margin{
                margin-right: 2rem;
                margin-left: 2rem;
            }
            .map{
                width: 21rem;
            }
            .flag{
                width: 9rem;
            }
        @media screen and (max-width: 1200px){
            .places .img-container{
                flex: 20rem;
            }
            .img-container img{
                height: 100%;
                width: 100%;
            }
        }
        @media screen and (max-width: 850px){
            .heading2{
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width: 750px){
            .margin{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .map{
                width: 18rem;
            }
            .flag{
                width: 8rem;
            }
            .btn{
                height: 60px;
                width: 160px;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 570px){
            .heading1{
                font-size: 2rem;
            }
            .map{
                width: 14rem;
            }
            .flag{
                width: 5rem;
            }
        }
    </style>
</head>

<body>
    
    <div class="margin">
    <h1 class="heading1"> UK </h1>

    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\muk.gif" class="map">

    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\1200px-Flag_of_the_United_Kingdom.svg.png" class="flag">

    <p> <b>Capital:</b> London </p>
    <p> <b>Population:</b> 6.72 crores (2020 est.) </p>
    <p> <b>Language:</b> English </p>
    <p> <b>Currency:</b> Pound sterling </p>

    <p> The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture. England is also site of Neolithic Stonehenge, Bath’s Roman spa and centuries-old universities at Oxford and Cambridge. </p>
    <p> The United Kingdom is a unitary parliamentary democracy and constitutional monarchy.[note 2][23][24] The monarch, Queen Elizabeth II, has reigned since 1952.[25] The capital and largest city is London, a global city and financial centre with a metropolitan area population of 14 million.[26][27] The United Kingdom consists of four countries: England, Scotland, Wales and Northern Ireland.[28] Other than England, the constituent countries have their own devolved governments, each with varying powers. The Treaty of Union between the Kingdom of England (which included Wales, annexed in 1542) and the Kingdom of Scotland in 1707 formed the Kingdom of Great Britain. </p>
    </div>

    <div class="container">
        <a href="file:///C:/Users/gsk27/OneDrive/Desktop/World%20Tour/Flight.html" target="_blank"><button class="btn"> BOOK NOW </button></a> 
    </div>
   
    <h1 class="heading2"> Top Attractions In UK </h1>

    <div class="places">
        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\London.jpg">
            <div class="content">
                <h3> London </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Ancient Stonehenge and Medieval Salisbury.jpg">
            <div class="content">
                <h3> Ancient Stonehenge and Medieval Salisbury </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Cardiff.jpg">
            <div class="content">
                <h3> Cardiff </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Edinburgh.jpg">
            <div class="content">
                <h3> Edinburgh </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Idyllic England.jpg">
            <div class="content">
                <h3> Idyllic England </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Liverpool and Manchester.jpg">
            <div class="content">
                <h3> Liverpool and Manchester </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Loch Ness and Inverness.jpg">
            <div class="content">
                <h3> Loch Ness and Inverness </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Canterbury.jpg">
            <div class="content">
                <h3> Canterbury </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Medieval York and its Minster.jpg">
            <div class="content">
                <h3> Medieval York and its Minster </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Roman-Era Bath.jpg">
            <div class="content">
                <h3> Roman-Era Bath </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\The University Towns of Cambridge & Oxford.jpg">
            <div class="content">
                <h3> The University Towns of Cambridge & Oxford </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Europe\UK\Wonderful Windsor.jpg">
            <div class="content">
                <h3> Wonderful Windsor </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>
    </div>

</body>
</html>