<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

    <style>
        @import url('https: //fonts.googleapis.com/css2?family=Sources+Sans+Pro:wght@600&display=swap');
        html{
            font-size: 18px;
            font-family: calibri;
        }
        body{
            background-color: #ededed;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }
        .btn{
            width: 230px;
            height: 80px;
            color: cyan;
            background-color: black;
            border: 3px solid cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            z-index: 1;
        }
        .btn:hover{
            color: whitesmoke;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
        .heading2{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #1b1d1e;
            letter-spacing: 1.5px;
            margin-top: 4%;
            font-size: 2.3rem;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border:.6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
            background-color: white;
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        @media screen and (max-width: 1500px){
            .places .img-container{
                flex: 20rem;
            }
        @media screen and (max-width: 1300px){
            .margin{
                margin-right: 2rem;
                margin-left: 2rem;
            }
            .map{
                width: 21rem;
            }
            .flag{
                width: 9rem;
            }
        @media screen and (max-width: 1200px){
            .places .img-container{
                flex: 20rem;
            }
            .img-container img{
                height: 100%;
                width: 100%;
            }
        }
        @media screen and (max-width: 850px){
            .heading2{
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width: 750px){
            .margin{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .map{
                width: 18rem;
            }
            .flag{
                width: 8rem;
            }
            .btn{
                height: 60px;
                width: 160px;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 570px){
            .heading1{
                font-size: 2rem;
            }
            .map{
                width: 14rem;
            }
            .flag{
                width: 5rem;
            }
        }
    </style>
</head>

<body>

<div class="margin">
    <h1 class="heading1"> Argentina </h1>

    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\margent.gif" class="map">
    
    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\ar-flag.jpg" class="flag">
    
    <p> <b>Capital:</b> Buenos Aires </p>
    <p> <b>Population:</b> 4.54 crores (2020 est.) </p>
    <p> <b>Language:</b> Spanish </p>
    <p> <b>Currency:</b> Argentine peso </p>
    
    <p> Argentina, officially the Argentine Republic, is a country in the southern half of South America. Argentina covers an area of 2,780,400 km², making it the largest Spanish-speaking nation in the world by area. It is the second-largest country in South America after Brazil, the fourth-largest country in the Americas, and the eighth-largest country in the world. </p>
    <p> It shares the bulk of the Southern Cone with Chile to the west, and is also bordered by Bolivia and Paraguay to the north, Brazil to the northeast, Uruguay and the South Atlantic Ocean to the east, and the Drake Passage to the south. Argentina is a federal state subdivided into twenty-three provinces, and one autonomous city, which is the federal capital and largest city of the nation, Buenos Aires. The provinces and the capital have their own constitutions, but exist under a federal system. Argentina claims sovereignty over a part of Antarctica, the Falkland Islands and South Georgia and the South Sandwich Islands. </p>
</div>

    <div class="container">
        <a href="file:///C:/Users/gsk27/OneDrive/Desktop/World%20Tour/Flight.html" target="_blank"><button class="btn"> BOOK NOW </button></a> 
    </div>

    <h1 class="heading2"> Top Attractions in Argentina </h1>

    <div class="places">
        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Historic Córdoba Cathedral.jpg">
            <div class="content">
                <h3> Historic Córdoba Cathedral </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Iguazú Falls.jpg">
            <div class="content">
                <h3> Iguazú Falls </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Mendoza.jpg">
            <div class="content">
                <h3> Mendoza </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Bariloche and the Route of the Seven Lakes.jpg">
            <div class="content">
                <h3> Bariloche and the Route of the Seven Lakes </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Perito Moreno Glacier.jpg">
            <div class="content">
                <h3> Perito Moreno Glacier </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Ushuaia.jpg">
            <div class="content">
                <h3> Ushuaia </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Puerto Madryn and the Valdés Peninsula.jpg">
            <div class="content">
                <h3> Puerto Madryn and the Valdés Peninsula </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Recoleta, La Boca.jpg">
            <div class="content">
                <h3> Recoleta, La Boca </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>
        
        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\America\Argentina\Tierra del Fuego National Park.jpg">
            <div class="content">
                <h3> Tierra del Fuego National Park </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>
    </div>

</body>
</html>