<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

    <style>
        @import url('https: //fonts.googleapis.com/css2?family=Sources+Sans+Pro:wght@600&display=swap');
        html{
            font-size: 18px;
            font-family: calibri;
        }
        body{
            background-color: #ededed;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }
        .btn{
            width: 230px;
            height: 80px;
            color: cyan;
            background-color: black;
            border: 3px solid cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            z-index: 1;
        }
        .btn:hover{
            color: whitesmoke;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
        .heading2{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #1b1d1e;
            letter-spacing: 1.5px;
            margin-top: 4%;
            font-size: 2.3rem;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border:.6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
            background-color: white;
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        @media screen and (max-width: 1500px){
            .places .img-container{
                flex: 20rem;
            }
        @media screen and (max-width: 1300px){
            .margin{
                margin-right: 2rem;
                margin-left: 2rem;
            }
            .map{
                width: 21rem;
            }
            .flag{
                width: 9rem;
            }
        @media screen and (max-width: 1200px){
            .places .img-container{
                flex: 20rem;
            }
            .img-container img{
                height: 100%;
                width: 100%;
            }
        }
        @media screen and (max-width: 850px){
            .heading2{
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width: 750px){
            .margin{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .map{
                width: 18rem;
            }
            .flag{
                width: 8rem;
            }
            .btn{
                height: 60px;
                width: 160px;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 570px){
            .heading1{
                font-size: 2rem;
            }
            .map{
                width: 14rem;
            }
            .flag{
                width: 5rem;
            }
        }
    </style>
</head>

<body>

<div class="margin">
    <h1 class="heading1"> Egypt </h1>

    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Screenshot_20220119-114630_Gallery.jpg" class="map">
    
    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Flag.png" class="flag">

    <p> <b>Capital:</b> Cairo </p>
    <p> <b>Population:</b> 10.2 crores (2020 est.) </p>
    <p> <b>Language:</b> Modern Standard Arabic </p>
    <p> <b>Currency:</b> Egyptian pound </p>
    
    <p> Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs. Millennia-old monuments sit along the fertile Nile River Valley, including Giza's colossal Pyramids and Great Sphinx as well as Luxor's hieroglyph-lined Karnak Temple and Valley of the Kings tombs. The capital, Cairo, is home to Ottoman landmarks like Muhammad Ali Mosque and the Egyptian Museum, a trove of antiquities. </p>
    <p> Egypt has one of the longest histories of any country, tracing its heritage along the Nile Delta back to the 6th–4th millennia BCE. Considered a cradle of civilisation, Ancient Egypt saw some of the earliest developments of writing, agriculture, urbanisation, organised religion and central government. Egypt has one of the longest histories of any country, tracing its heritage along the Nile Delta back to the 6th–4th millennia BCE. Considered a cradle of civilisation, Ancient Egypt saw some of the earliest developments of writing, agriculture, urbanisation, organised religion and central government. </p>
</div>

    <div class="container">
        <a href="file:///C:/Users/gsk27/OneDrive/Desktop/World%20Tour/Flight.html" target="_blank"><button class="btn"> BOOK NOW </button></a> 
    </div>

    <h1 class="heading2"> Top Attractions In Egypt </h1>
    
    <div class="places">
        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Abu Simbel, Aswan, Egypt.jpg">
            <div class="content">
                <h3> Abu Simbel, Aswan </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Nile via Felucca ,aswan ,egypt.jpg">
            <div class="content">
                <h3> Nile via Felucca, Aswan </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Egyptian Museum, Cairo , Egypt.jpg">
            <div class="content">
                <h3> Egyptian Museum, Cairo </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Luxor's Karnak Temple and the Valley of the Kings, Luxor,Egypt.jpg">
            <div class="content">
                <h3> Luxor's Karnak Temple & Valley of the Kings </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\pyramids of giza,greater cairo,egypt.jpg">
            <div class="content">
                <h3> Pyramids of Giza, Greater Cairo </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Qsar El Farafra, Abydos, Egypt.jpg">
            <div class="content">
                <h3> Qsar El Farafra, Abydos </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Sahara el Beyda, Qsar El Farafra, Egypt.jpg">
            <div class="content">
                <h3> Sahara el Beyda, Qsar El Farafra </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Saqqara, Memphis, Egypt.jpg">
            <div class="content">
                <h3> Saqqara, Memphis </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>

        <div class="img-container">
            <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Africa\Egypt\Sinai's Beach ,Sharm el-Sheikh, Egypt.jpg">
            <div class="content">
                <h3> Sinai's Beach ,Sharm el-Sheikh </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
            </div>
        </div>
    </div>
                
</body>
</html>