<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

    <style>
        @import url('https: //fonts.googleapis.com/css2?family=Sources+Sans+Pro:wght@600&display=swap');
        html{
            font-size: 18px;
            font-family: calibri;
        }
        body{
            background-color: #ededed;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }
        .btn{
            width: 230px;
            height: 80px;
            color: cyan;
            background-color: black;
            border: 3px solid cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            z-index: 1;
        }
        .btn:hover{
            color: whitesmoke;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
        .heading2{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #1b1d1e;
            letter-spacing: 1.5px;
            margin-top: 4%;
            font-size: 2.3rem;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border:.6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
            background-color: white;
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        @media screen and (max-width: 1500px){
            .places .img-container{
                flex: 20rem;
            }
        @media screen and (max-width: 1300px){
            .margin{
                margin-right: 2rem;
                margin-left: 2rem;
            }
            .map{
                width: 21rem;
            }
            .flag{
                width: 9rem;
            }
        @media screen and (max-width: 1200px){
            .places .img-container{
                flex: 20rem;
            }
            .img-container img{
                height: 100%;
                width: 100%;
            }
        }
        @media screen and (max-width: 850px){
            .heading2{
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width: 750px){
            .margin{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .map{
                width: 18rem;
            }
            .flag{
                width: 8rem;
            }
            .btn{
                height: 60px;
                width: 160px;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 570px){
            .heading1{
                font-size: 2rem;
            }
            .map{
                width: 14rem;
            }
            .flag{
                width: 5rem;
            }
        }
    </style>
</head>

<body>

<div class="margin">
	<h1 class="heading1"> Thailand </h1>
    
    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\f1.png" class="map">

	<img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\Flag-of-Thailand.png" class="flag">

	<p> <b>Capital:</b> Bangkok </p>
	<p> <b>Population:</b> 6.68 crores (2021 est.) </p>
	<p> <b>Language:</b> Central Thai </p>
	<p> <b>Currency:</b> Thai baht </p>

    <p> Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal palaces, ancient ruins and ornate temples displaying figures of Buddha. In Bangkok, the capital, an ultramodern cityscape rises next to quiet canalside communities and the iconic temples of Wat Arun, Wat Pho and the Emerald Buddha Temple (Wat Phra Kaew). Nearby beach resorts include bustling Pattaya and fashionable Hua Hin. Thailand is the most preferred tourist place of many people. </p>
    <p> You will find there beautiful beaches, seas, glitzy shopping malls, colorful markets and has rich culture. Thailand holidays package is enticing mixture of establishing destination like Hua Hin and Phuket.  Thailand appeals to many different travelers, whether they are hippy chic or craving barefoot luxury. Thailand provides you plenty of selections for every budget and taste. Pampering is an art form of this beautiful country and throughout the country spas provide authentic treatments if it is in a 5 star resort or a beach side hut. Package Thailand holidays provides you best sightseeing, variegated shopping, colorful history, gourmet. </p>
</div>

    <div class="container">
        <a href="file:///C:/Users/gsk27/OneDrive/Desktop/World%20Tour/Flight.html" target="_blank"><button class="btn"> BOOK NOW </button></a> 
    </div>

	<h1 class="heading2"> Top Attractions In Thailand </h1>

        <div class="places">
            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\Bangkok .jpg">
                <div class="content">
                    <h3> Bangkok </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\Chang mai.jpg">
                <div class="content">
                    <h3> Chang Mai </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\grand-palace.jpg">
                <div class="content">
                    <h3> Grand Palace </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\thailand-doi-suthep.jpg">
                <div class="content">
                    <h3> Doi Suthep </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\thailand-koh-phi-phi.jpg">
                <div class="content">
                    <h3> Koh Phi Phi </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\thailand-pai.jpg">
                <div class="content">
                    <h3> Thailand Pai </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\thailand-railay-beach.jpg">
                <div class="content">
                    <h3> Railay Beach </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\thailand-sukhothai.jpg">
                <div class="content">
                    <h3> Sukothai </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

             <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\Thailand\thailand-top-attractions-climbing-tonsai-beach.jpg">
                <div class="content">
                    <h3> Tonsai Beach </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>
        </div>

</body>
</html>