<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> World Tour </title>

    <link rel="icon" href="C:\Users\gsk27\OneDrive\Desktop\World Tour\Favicon.png">

    <style>
        @import url('https: //fonts.googleapis.com/css2?family=Sources+Sans+Pro:wght@600&display=swap');
        html{
            font-size: 18px;
            font-family: calibri;
        }
        body{
            background-color: #ededed;
        }
        .margin{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .heading1{
            margin-top: 2%;
            font-size: 2.5rem;
            font-family: arial;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top: 5%;
        }
        .btn{
            width: 230px;
            height: 80px;
            color: cyan;
            background-color: black;
            border: 3px solid cyan;
            border-radius: 4px;
            transition: ease-out 0.3s;
            font-size: 1.5rem;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            z-index: 1;
        }
        .btn:hover{
            color: whitesmoke;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: cyan;
        }
        .btn:hover:before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
        .heading2{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            color: #1b1d1e;
            letter-spacing: 1.5px;
            margin-top: 4%;
            font-size: 2.3rem;
            text-transform: uppercase;
            text-align: center;
        }
        .map{
            float: right;
            margin-left: 30px;
            cursor: pointer;
        }
        .flag{
            padding-top: 1%;
            padding-bottom: 2%;
            cursor: pointer;
        }
        .places{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin: 0;
        }
        .places .img-container{
            position: relative;
            flex: 25rem;
            overflow: hidden;
            border:.6rem solid #fff;
            box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
            background-color: white;
        }
        .places .img-container img{
            height: 20rem;
            object-fit: cover;
        }
        .places .img-container .content{
            position: absolute;
            top:-100%; left:0;
            height: 20rem;
            width: 100%;
            font-family: Nunito;
            background-color: rgba(0,0,0,.7);
            padding: 2rem;
            padding-top: 1.3rem;
            text-align: center;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        .places .img-container:hover .content{
            top: 0;
        }
        .places .img-container .content h3{
            font-size: 2rem;
            color: orange;
        }
        .places .img-container .content p{
            font-size: 1.3rem;
            color:#eee;
            padding-top: 2rem;
        }
        @media screen and (max-width: 1500px){
            .places .img-container{
                flex: 20rem;
            }
        @media screen and (max-width: 1300px){
            .margin{
                margin-right: 2rem;
                margin-left: 2rem;
            }
            .map{
                width: 21rem;
            }
            .flag{
                width: 9rem;
            }
        @media screen and (max-width: 1200px){
            .places .img-container{
                flex: 20rem;
            }
            .img-container img{
                height: 100%;
                width: 100%;
            }
        }
        @media screen and (max-width: 850px){
            .heading2{
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width: 750px){
            .margin{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .map{
                width: 18rem;
            }
            .flag{
                width: 8rem;
            }
            .btn{
                height: 60px;
                width: 160px;
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 570px){
            .heading1{
                font-size: 2rem;
            }
            .map{
                width: 14rem;
            }
            .flag{
                width: 5rem;
            }
        }
    </style>
</head>

<body>

<div class="margin">
	<h1 class="heading1"> United Arab Emirates </h1>

    <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\map.jpg" class="map">
    
	<img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\255px-Flag_of_the_United_Arab_Emirates.svg.png" class="flag">

	<p> <b>Capital:</b> Abu Dhabi </p>
	<p> <b>Population:</b> 9.99 Million (2021 est.) </p>
	<p> <b>Language:</b> Arabic </p>
	<p> <b>Currency:</b> The UAE Dirham </p>

	<p> The United Arab Emirates or the Emirates, is a country in Western Asia. It is located at the eastern end of the Arabian Peninsula, and shares borders with Oman and Saudi Arabia, while having maritime borders in the Persian Gulf with Qatar and Iran. The United Arab Emirates is a middle power. It is a member of the United Nations, the Arab League, the Organisation of Islamic Cooperation, OPEC, the Non-Aligned Movement, and the Gulf Cooperation Council (GCC). </p>
    <p> Amazingly beautiful buildings, sky scrapers, five star hotels, parks and enormous shopping centers are situated right now on the areas where twenty years ago there was a dry and non-populated desert. To attract the flow of finances from the abroad the UAE started to rapidly develop tourism, build the areas and create places of interest. This took a lot of effort and investment from the country’s budget. </p>
</div>

    <div class="container">
        <a href="file:///C:/Users/gsk27/OneDrive/Desktop/World%20Tour/Flight.html" target="_blank"><button class="btn"> BOOK NOW </button></a> 
    </div>

	<h1 class="heading2"> Top Attractions In United Arab Emirates </h1>

        <div class="places">
            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\dubai.jpg">
                <div class="content">
                    <h3> Dubai </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\Sharjah-Mosque.jpg">
                <div class="content">
                    <h3> Sharjah Mosque </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\uae-abu-dhabi-sheikh-ziyeed-grand-mosque.jpg">
                <div class="content">
                    <h3> Abu Dhabi </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\uae-al-ain-jebel-hafeet-vista.jpg">
                <div class="content">
                    <h3> Uae Al Ain Jebel Hafeet </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\uae-beaches-dubai-beach.jpg">
                <div class="content">
                    <h3> Dubai Beach </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\uae-desert-excursions-sand-dune-view.jpg">
                <div class="content">
                    <h3> Desert Excursions </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\uae-dubai-burj-khalifa.jpg">
                <div class="content">
                    <h3> Burj Khalifa </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\united-arab-emirates-top-attractions-family-fun-them-parks-wild-wadi-park.jpg">
                <div class="content">
                    <h3> Wild Wadi Park </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>

            <div class="img-container">
                <img src="C:\Users\gsk27\OneDrive\Desktop\World Tour\Asia\UAE\uae-sharjah-museum-of-islamic-civilisation2.jpg">
                <div class="content">
                    <h3> Museum Of Islamic Civilisations </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                </div>
            </div>
        </div>
        
</body>
</html>